10 print chr$(147):poke53281,15
20 print "generated with spritemate"
30 print "6 of 6 sprites displayed."
40 poke 53285,2: rem multicolor 1
50 poke 53286,7: rem multicolor 2
60 poke 53269,255 : rem set all 8 sprites visible
70 for x=12800 to 12800+383: read y: poke x,y: next x: rem sprite generation
80 :: rem sprite0
90 poke 53287,15: rem color = 15
100 poke 2040,200: rem pointer
110 poke 53248, 44: rem x pos
120 poke 53249, 120: rem y pos
130 :: rem sprite1
140 poke 53288,12: rem color = 12
150 poke 2041,201: rem pointer
160 poke 53250, 92: rem x pos
170 poke 53251, 120: rem y pos
180 :: rem sprite2
190 poke 53289,7: rem color = 7
200 poke 2042,202: rem pointer
210 poke 53252, 140: rem x pos
220 poke 53253, 120: rem y pos
230 :: rem sprite3
240 poke 53290,7: rem color = 7
250 poke 2043,203: rem pointer
260 poke 53254, 188: rem x pos
270 poke 53255, 120: rem y pos
280 :: rem sprite4
290 poke 53291,15: rem color = 15
300 poke 2044,204: rem pointer
310 poke 53256, 200: rem x pos
320 poke 53257, 215: rem y pos
330 :: rem sprite5
340 poke 53292,15: rem color = 15
350 poke 2045,205: rem pointer
360 poke 53258, 92: rem x pos
370 poke 53259, 172: rem y pos
380 poke 53276, 63: rem multicolor
390 poke 53277, 0: rem width
400 poke 53271, 0: rem height
1000 :: rem sprite0 / multicolor / color: 15
1010 data 0,0,0,0,40,0,0,40,0,0,40,0,0,40,0,3
1020 data 190,192,2,255,128,10,170,160,2,190,128,2,190,128,10,190
1030 data 160,10,190,160,2,170,128,2,170,128,0,170,0,0,130,0
1040 data 10,130,160,34,0,136,40,0,40,32,0,8,168,0,42,143
1050 :: rem sprite1 / multicolor / color: 12
1060 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1070 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1080 data 0,0,0,0,0,0,0,0,0,0,0,20,0,0,48,0
1090 data 0,52,0,0,12,0,0,16,0,0,12,0,0,16,0,140
1100 :: rem sprite2 / multicolor / color: 7
1110 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1120 data 0,0,0,0,0,0,0,0,116,0,0,24,0,0,0,0
1130 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1140 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135
1150 :: rem sprite3 / multicolor / color: 7
1160 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1170 data 0,0,0,0,0,0,0,0,0,0,29,0,0,60,0,0
1180 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1190 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,135
1200 :: rem sprite4 / multicolor / color: 15
1210 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1220 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1230 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1240 data 84,0,21,252,0,63,169,85,106,171,255,234,170,170,170,143
1250 :: rem sprite5 / multicolor / color: 15
1260 data 240,0,240,60,16,192,23,231,60,7,100,51,7,21,255,7
1270 data 182,192,13,245,208,13,229,144,19,181,176,23,158,80,5,94
1280 data 160,37,118,164,1,89,20,53,217,4,12,249,64,12,242,64
1290 data 5,241,84,34,53,68,60,48,40,44,0,8,168,0,42,143
