<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>49152</StartAddress>
    <Labels>
        <Label>
            <LabelText>init</LabelText>
            <LabelValue>49152</LabelValue>
        </Label>
        <Label>
            <LabelText>row1</LabelText>
            <LabelValue>49230</LabelValue>
        </Label>
        <Label>
            <LabelText>row2</LabelText>
            <LabelValue>49240</LabelValue>
        </Label>
        <Label>
            <LabelText>row3</LabelText>
            <LabelValue>49250</LabelValue>
        </Label>
        <Label>
            <LabelText>row4</LabelText>
            <LabelValue>49260</LabelValue>
        </Label>
        <Label>
            <LabelText>row5</LabelText>
            <LabelValue>49270</LabelValue>
        </Label>
        <Label>
            <LabelText>row6</LabelText>
            <LabelValue>49280</LabelValue>
        </Label>
        <Label>
            <LabelText>row1c</LabelText>
            <LabelValue>49294</LabelValue>
        </Label>
        <Label>
            <LabelText>row2c</LabelText>
            <LabelValue>49304</LabelValue>
        </Label>
        <Label>
            <LabelText>row3c</LabelText>
            <LabelValue>49314</LabelValue>
        </Label>
        <Label>
            <LabelText>row4c</LabelText>
            <LabelValue>49324</LabelValue>
        </Label>
        <Label>
            <LabelText>row5c</LabelText>
            <LabelValue>49334</LabelValue>
        </Label>
        <Label>
            <LabelText>row6c</LabelText>
            <LabelValue>49344</LabelValue>
        </Label>
        <Label>
            <LabelText>drawfL</LabelText>
            <LabelValue>49354</LabelValue>
        </Label>
        <Label>
            <LabelText>drawfLBar</LabelText>
            <LabelValue>49372</LabelValue>
        </Label>
        <Label>
            <LabelText>drawWlc</LabelText>
            <LabelValue>49390</LabelValue>
        </Label>
        <Label>
            <LabelText>welcome</LabelText>
            <LabelValue>49406</LabelValue>
        </Label>
        <Label>
            <LabelText>delWelcome</LabelText>
            <LabelValue>49415</LabelValue>
        </Label>
        <Label>
            <LabelText>main</LabelText>
            <LabelValue>49431</LabelValue>
        </Label>
        <Label>
            <LabelText>wait</LabelText>
            <LabelValue>49433</LabelValue>
        </Label>
        <Label>
            <LabelText>drawCr</LabelText>
            <LabelValue>49479</LabelValue>
        </Label>
        <Label>
            <LabelText>cont01</LabelText>
            <LabelValue>49498</LabelValue>
        </Label>
        <Label>
            <LabelText>landed</LabelText>
            <LabelValue>49508</LabelValue>
        </Label>
        <Label>
            <LabelText>drawOK</LabelText>
            <LabelValue>49510</LabelValue>
        </Label>
        <Label>
            <LabelText>cont02</LabelText>
            <LabelValue>49529</LabelValue>
        </Label>
        <Label>
            <LabelText>cont1</LabelText>
            <LabelValue>49546</LabelValue>
        </Label>
        <Label>
            <LabelText>cont2</LabelText>
            <LabelValue>49558</LabelValue>
        </Label>
        <Label>
            <LabelText>cont3</LabelText>
            <LabelValue>49575</LabelValue>
        </Label>
        <Label>
            <LabelText>cont4</LabelText>
            <LabelValue>49592</LabelValue>
        </Label>
        <Label>
            <LabelText>mix</LabelText>
            <LabelValue>49611</LabelValue>
        </Label>
        <Label>
            <LabelText>mix2</LabelText>
            <LabelValue>49613</LabelValue>
        </Label>
        <Label>
            <LabelText>miy</LabelText>
            <LabelValue>49638</LabelValue>
        </Label>
        <Label>
            <LabelText>miy2</LabelText>
            <LabelValue>49640</LabelValue>
        </Label>
        <Label>
            <LabelText>endLoop</LabelText>
            <LabelValue>49740</LabelValue>
        </Label>
        <Label>
            <LabelText>endFuel</LabelText>
            <LabelValue>49743</LabelValue>
        </Label>
        <Label>
            <LabelText>drawEndFuel</LabelText>
            <LabelValue>49762</LabelValue>
        </Label>
        <Label>
            <LabelText>exit</LabelText>
            <LabelValue>49781</LabelValue>
        </Label>
        <Label>
            <LabelText>restart</LabelText>
            <LabelValue>49781</LabelValue>
        </Label>
        <Label>
            <LabelText>ax</LabelText>
            <LabelValue>49791</LabelValue>
        </Label>
        <Label>
            <LabelText>ay</LabelText>
            <LabelValue>49792</LabelValue>
        </Label>
        <Label>
            <LabelText>vx</LabelText>
            <LabelValue>49793</LabelValue>
        </Label>
        <Label>
            <LabelText>vy</LabelText>
            <LabelValue>49795</LabelValue>
        </Label>
        <Label>
            <LabelText>pxL</LabelText>
            <LabelValue>49797</LabelValue>
        </Label>
        <Label>
            <LabelText>pyL</LabelText>
            <LabelValue>49798</LabelValue>
        </Label>
        <Label>
            <LabelText>decfl</LabelText>
            <LabelValue>49799</LabelValue>
        </Label>
        <Label>
            <LabelText>decflF</LabelText>
            <LabelValue>49800</LabelValue>
        </Label>
        <Label>
            <LabelText>decflFBk</LabelText>
            <LabelValue>49801</LabelValue>
        </Label>
        <Label>
            <LabelText>wl_msg</LabelText>
            <LabelValue>49802</LabelValue>
        </Label>
        <Label>
            <LabelText>wl_msg_bl</LabelText>
            <LabelValue>49820</LabelValue>
        </Label>
        <Label>
            <LabelText>ld_msg</LabelText>
            <LabelValue>49838</LabelValue>
        </Label>
        <Label>
            <LabelText>cr_msg</LabelText>
            <LabelValue>49844</LabelValue>
        </Label>
        <Label>
            <LabelText>fl_lab</LabelText>
            <LabelValue>49851</LabelValue>
        </Label>
        <Label>
            <LabelText>endFuel_msg</LabelText>
            <LabelValue>49855</LabelValue>
        </Label>
    </Labels>
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList />
    <Breakpoints />
    <LONGAITransitions />
    <Binary>qRGNFdCpLI0A0Kl4jQHQqZaNCNCppY0J0KkjjYfCqSONiMKNicKpAI1/wo2Awo2Bwo2Cwo2Dwo2Ewo2Fwo2GwqkAjSHQqQGNhgKpoKIAncAH6OAo0PiiAJ2YB+jgKND4ogCdcAfo4BTQ+KIAnUgH6OAT0PiiAJ0gB+jgEdD4ogCd+Abo4A/Q+KkJogCiAJ3A2+jgKND4ogCdmNvo4CjQ+KIAnXDb6OAU0PiiAJ1I2+jgE9D4ogCdINvo4BHQ+KIAnfja6OAP0PiiAL27wp1wB6kBnXDb6OAE0PCiAKmgnXUHqQGdddvo7IfC0PCiAL2Kwp3xBakBnfHZ6OAS0PCpECwA3ND5ogC9nMKd8QWpAZ3x2ejgEtDwqf/NEtDQ+6kRjRXQqQCNf8KpAY2AwqkBLB/Q8CapMI0V0K0A0I0K0K0B0I0L0KIAvbTCnfEFqQGd8dno4AfQ8Ex1wqkBLB7Q8BhMZMGiAL2uwp3xBakBnfHZ6OAG0PBMdcKpASwA3NAKqRONFdCp/I2AwqkCLADc0AWpAo2AwqkELADc0AqpGY0V0Kn/jX/CqQgsANzQCqkVjRXQqQGNf8IYrYHCbX/CjYHCLH/CMASpABACqf9tgsKNgsIYrYPCbYDCjYPCLIDCMASpABACqf9thMKNhMIYrYXCbYHCjYXCrQDQbYLCjQDQjQLQjQTQjQbQGK2Gwm2Dwo2Gwq0B0G2Ewo0B0I0D0I0F0I0H0KyIwoiMiMLAANAbrIfCiMAA8BapoJl1B6kAmXXbjIfCrYnCjYjCTBfBqTCNFdCtANCNCtCtAdCNC9CiAL2/wp3xBakBnfHZ6OAP0PBMdcKpECwA3ND5TADAAAAAAAAAAAAAAAAQEgUTEyAGCRIFIBQPIAwBDgQgICAgICAgICAgICAgICAgICAMAQ4EBQQDEgETCAUEBhUFDBIVDiABFRQgDwYgBhUFDA==</Binary>
</DebugInfo>