00001  0000             ; THIS DEMO SMOOTHLY REVEALS A MESSAGE ON THE SCREEN BY
00002  0001             ; PRESSING ANY KEY OTHER THAN 'Q'
00003  0001             
00004  0001             *=$C000
00005  C000  4C 03 C0              JMP START
00006  C003             
00007  C003             VICBASE    = $D000
00008  C003             SPRTBASE   = $0340
00009  C003             GETKEY     = $FFE4
00010  C003             SCNBASE    = $0400
00011  C003             COLBASE    = $D800
00012  C003             BORDERCL   = $D020
00013  C003             ;
00014  C003  20 57 C0   START      JSR INITSPT
00015  C006  20 4E C0              JSR INITSCN
00016  C009  20 3A C0              JSR DISPCHAR
00017  C00C             
00018  C00C             ; MOVE THE SPRITE
00019  C00C  AD 86 C0   LOOP3      LDA SPRITEBNDY
00020  C00F  C9 08                 CMP #8
00021  C011  D0 0C                 BNE SKIP1
00022  C013  A9 00                 LDA #0
00023  C015  8D 86 C0              STA SPRITEBNDY
00024  C018  20 3A C0              JSR DISPCHAR
00025  C01B  C9 00                 CMP #0      ; ANY CHARS LEFT?
00026  C01D  F0 1A                 BEQ EXIT
00027  C01F  AD 85 C0   SKIP1      LDA SPRITEXPOS
00028  C022  8D 00 D0              STA VICBASE
00029  C025  EE 85 C0              INC SPRITEXPOS
00030  C028  EE 86 C0              INC SPRITEBNDY
00031  C02B             
00032  C02B             ; WAIT FOR KEYBOARD
00033  C02B  20 9F FF   KLOOP      JSR $FF9F
00034  C02E  20 E4 FF              JSR GETKEY
00035  C031  C9 00                 CMP #0
00036  C033  F0 F6                 BEQ KLOOP
00037  C035  C9 51                 CMP #"Q"  ;`Q` KEY
00038  C037  D0 D3                 BNE LOOP3
00039  C039  00         EXIT       BRK
00040  C03A             
00041  C03A             ; DISPLAY THE CURRENT CHARACTER
00042  C03A             ; SET ACC TO ZERO IF NO MORE CHARS LEFT
00043  C03A  AE 84 C0   DISPCHAR   LDX CHARPOS
00044  C03D  BD 87 C0              LDA MSG,X
00045  C040  C9 00                 CMP #0
00046  C042  F0 07                 BEQ EXIT1
00047  C044  9D 00 04              STA SCNBASE,X
00048  C047  EE 84 C0              INC CHARPOS
00049  C04A  60                    RTS
00050  C04B  A9 00      EXIT1      LDA #0
00051  C04D  60                    RTS
00052  C04E             
00053  C04E  A9 00      INITSCN    LDA #0 ; BLACK BORDER
00054  C050  8D 20 D0              STA BORDERCL
00055  C053  8D 21 D0              STA BORDERCL+1 ; BLACK BACKGROUND
00056  C056  60                    RTS
00057  C057             
00058  C057             ; SET UP THE SPRITE
00059  C057  A9 01      INITSPT    LDA #$1
00060  C059  8D 15 D0              STA VICBASE+21      ; ENABLE SPRITE 0
00061  C05C  A9 0D                 LDA #13
00062  C05E  8D F8 07              STA 2040            ; SPRITE 0 DATA FROM BLOCK 13
00063  C061  A2 00                 LDX #0
00064  C063  BD 95 C0   LOOP4      LDA SPRT1,X
00065  C066  9D 40 03              STA SPRTBASE,X
00066  C069  E8                    INX
00067  C06A  E0 40                 CPX #64
00068  C06C  D0 F5                 BNE LOOP4
00069  C06E             
00070  C06E             ; SPRITE COLOR
00071  C06E  A9 00                 LDA #0      ; BLACK
00072  C070  8D 27 D0              STA VICBASE+39
00073  C073             ; POSITION THE SPRITE
00074  C073  AD 85 C0              LDA SPRITEXPOS
00075  C076  8D 00 D0              STA VICBASE
00076  C079  A9 32                 LDA #50
00077  C07B  8D 01 D0              STA VICBASE+1
00078  C07E  A9 00                 LDA #0
00079  C080  8D 86 C0              STA SPRITEBNDY
00080  C083  60                    RTS
00081  C084             
00082  C084             ; VARIABLES
00083  C084  00         CHARPOS    BYTE 0
00084  C085  18         SPRITEXPOS BYTE 24
00085  C086  00         SPRITEBNDY BYTE 0
00086  C087             ;
00087  C087  08 05 0C   MSG        BYTE 8,5,12,12,15,44,32,23,15,18,12,4,33,0 ; HELLO, WORLD!
00088  C095  FF 00 00   SPRT1      BYTE 255,0,0
00089  C098  FF 00 00              BYTE 255,0,0
00090  C09B  FF 00 00              BYTE 255,0,0
00091  C09E  FF 00 00              BYTE 255,0,0
00092  C0A1  FF 00 00              BYTE 255,0,0
00093  C0A4  FF 00 00              BYTE 255,0,0
00094  C0A7  FF 00 00              BYTE 255,0,0
00095  C0AA  FF 00 00              BYTE 255,0,0
00096  C0AD  00 00 00              BYTE 0,0,0
00097  C0B0  00 00 00              BYTE 0,0,0
00098  C0B3  00 00 00              BYTE 0,0,0
00099  C0B6  00 00 00              BYTE 0,0,0
00100  C0B9  00 00 00              BYTE 0,0,0
00101  C0BC  00 00 00              BYTE 0,0,0
00102  C0BF  00 00 00              BYTE 0,0,0
00103  C0C2  00 00 00              BYTE 0,0,0
00104  C0C5  00 00 00              BYTE 0,0,0
00105  C0C8  00 00 00              BYTE 0,0,0
00106  C0CB  00 00 00              BYTE 0,0,0
00107  C0CE  00 00 00              BYTE 0,0,0
00108  C0D1  00 00 00              BYTE 0,0,0
00109  C0D4             

******* 15 Label(s) *******
charpos = $C084 
dispchar = $C03A 
exit = $C039 
exit1 = $C04B 
initscn = $C04E 
initspt = $C057 
kloop = $C02B 
loop3 = $C00C 
loop4 = $C063 
msg = $C087 
skip1 = $C01F 
spritebndy = $C086 
spritexpos = $C085 
sprt1 = $C095 
start = $C003 

******* 1 Unused label(s) *******
start

******* 7 Variable(s) *******
bordercl  = $D020
colbase  = $D800
getkey  = $FFE4
scnbase  = $0400
sprtbase  = $0340
tgt_c64  = $0001
VICbase  = $D000
******* 4 Unused variables(s) *******
colbase
scnbase
sprtbase
tgt_c64

